
Fri May 25 07:33:40.398 UTC
Building configuration...
!! IOS XR Configuration 6.0.1
!! Last configuration change at Thu May 24 09:57:46 2018 by cisco
!
hostname ost-pe-03
logging console debugging
line default
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 2.255.0.5 255.255.255.255
 ipv6 address 2001:2:255::5/128
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.123.235 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 209.0.0.2 255.255.255.252
 ipv6 address fe80::2:5 link-local
 ipv6 address 2001:209::2/127
!
interface GigabitEthernet0/0/0/2
 ipv4 address 2.0.0.6 255.255.255.252
 ipv6 address fe80::5 link-local
 ipv6 address 2001:2::6/127
!
interface GigabitEthernet0/0/0/3
 ipv4 address 2.0.0.26 255.255.255.252
 ipv6 address fe80::5 link-local
 ipv6 address 2001:2::26/127
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy PASS
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
  209.0.0.1/32 GigabitEthernet0/0/0/1
 !
!
router isis 1
 net 49.0000.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 2
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
  retain route-target all
 !
 address-family ipv6 unicast
 !
 neighbor 2.255.0.7
  remote-as 2
  update-source Loopback0
  address-family vpnv4 unicast
   next-hop-self
  !
 !
 neighbor 209.0.0.1
  remote-as 1
  timers 5 15
  address-family vpnv4 unicast
   route-policy PASS in
   route-policy PASS out
   next-hop-self
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
!
ssh server v2
end
