
Thu May 24 22:49:51.316 UTC
Building configuration...
!! IOS XR Configuration 6.0.1
!! Last configuration change at Thu May 24 07:36:21 2018 by cisco
!
hostname vest-pe-01
logging console debugging
vrf CUST_A
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
vrf CUST_B
 address-family ipv4 unicast
  import route-target
   1:11
  !
  export route-target
   1:11
  !
 !
!
line default
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 1.255.0.3 255.255.255.255
 ipv6 address 2001:1:255::3/128
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.123.227 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 vrf CUST_B
 ipv4 address 1.254.0.5 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 vrf CUST_A
 ipv4 address 1.254.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/5
 ipv4 address 1.0.0.30 255.255.255.252
 ipv6 address fe80::3 link-local
 ipv6 address 2001:1::30/127
!
interface GigabitEthernet0/0/0/6
 ipv4 address 1.0.0.18 255.255.255.252
 ipv6 address fe80::3 link-local
 ipv6 address 2001:1::18/127
!
prefix-set CUST_A_PFX_OUT
  192.168.1.0/24,
  1.254.1.0/30
end-set
!
prefix-set CUST_B_PFX_OUT
  192.168.1.0/24,
  1.254.1.4/30
end-set
!
route-policy PASS
  pass
end-policy
!
route-policy CUST_A_RP_OUT
  if destination in CUST_A_PFX_OUT then
    pass
  endif
end-policy
!
route-policy CUST_B_RP_OUT
  if destination in CUST_B_PFX_OUT then
    pass
  endif
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
 !
!
router isis 1
 net 49.0000.0000.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 neighbor 1.255.0.1
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 1.255.0.2
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 1.255.0.6
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
   route-policy PASS in
   route-policy PASS out
   next-hop-self
  !
 !
 vrf CUST_A
  rd 1:1
  address-family ipv4 unicast
   network 1.254.0.0/30
  !
  neighbor 1.254.0.2
   remote-as 1337
   address-family ipv4 unicast
    route-policy PASS in
    route-policy CUST_A_RP_OUT out
    as-override
   !
  !
 !
 vrf CUST_B
  rd 1:11
  address-family ipv4 unicast
   network 1.254.0.4/30
  !
  neighbor 1.254.0.6
   remote-as 1338
   address-family ipv4 unicast
    route-policy PASS in
    route-policy CUST_B_RP_OUT out
    as-override
   !
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/5
 !
 interface GigabitEthernet0/0/0/6
 !
!
ssh server v2
end
