!! IOS XR Configuration 6.0.1
!! Last configuration change at Tue May 22 11:34:39 2018 by cisco
!
hostname vest-pe-04
logging console debugging
!
vrf CUST_A
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
vrf CUST_B
 address-family ipv4 unicast
  import route-target
   1:11
  !
  export route-target
   1:11
  !
 !
!
route-policy PASS
  pass
end-policy
!
prefix-set CUST_A_PFX_OUT
 192.168.2.0/24, 1.254.0.0/30
end-set
!
prefix-set CUST_B_PFX_OUT
 192.168.2.0/24, 1.254.0.4/30
end-set
!
route-policy CUST_A_RP_OUT
 if destination in CUST_A_PFX_OUT then
  pass
 endif
end-policy
!
route-policy CUST_B_RP_OUT
 if destination in CUST_B_PFX_OUT then
  pass
 endif
end-policy
!
interface Loopback0
 ipv4 address 1.255.0.6/32
 ipv6 address 2001:1:255::6/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 no ipv4 address dhcp
 ipv4 add 10.10.123.230 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 209.0.0.5 255.255.255.252
 ipv6 address fe80::1:6 link-local
 ipv6 address 2001:209::5/127
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 1.0.0.22 255.255.255.252
 ipv6 address 2001:1::22/127
 ipv6 address fe80::6 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 1.0.0.10 255.255.255.252
 ipv6 address 2001:1::10/127
 ipv6 address fe80::6 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/4
 vrf CUST_A
 ipv4 address 1.254.1.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/0/0/5
 vrf CUST_B
 ipv4 address 1.254.1.5 255.255.255.252
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
  209.0.0.6/32 GigabitEthernet0/0/0/1
!
router isis 1
 net 49.0000.0000.0000.0006.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 address-family vpnv4 unicast
  retain route-target all
  !
 !
 address-family ipv4 unicast
 !
 neighbor 209.0.0.6
  remote-as 2
  address-family vpnv4 unicast
   route-policy PASS in
   route-policy PASS out
   next-hop-self
  !
 !
 neighbor 1.255.0.1
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 neighbor 1.255.0.2
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 neighbor 1.255.0.3
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
   route-policy PASS in
   route-policy PASS out
   next-hop-self
  !

 !
 vrf CUST_A
  rd 1:1
  address-family ipv4 unicast
   network 1.254.1.0/30
   exit
   !
  neighbor 1.254.1.2
   remote-as 1337
   address-family ipv4 unicast
    route-policy PASS in
    route-policy CUST_A_RP_OUT out
    as-override
   !
  !
 !
 vrf CUST_B
  rd 1:11
  address-family ipv4 unicast
   network 1.254.1.4/30
   exit
   !
  neighbor 1.254.1.6
   remote-as 1338
   address-family ipv4 unicast
    route-policy PASS in
    route-policy CUST_B_RP_OUT out
    as-override
   !
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
!
ssh server v2
