Building configuration...
!! IOS XR Configuration 6.0.1
!! Last configuration change at Tue May 22 11:34:39 2018 by cisco
!
hostname vest-bl-01
logging console debugging
vrf CUST_A
 address-family ipv4 unicast
  import route-target
   1337:1
  !
  export route-target
   1337:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
interface Loopback0
 ipv4 address 1.255.0.3 255.255.255.255
 ipv6 address 2001:1:255::3/128
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.123.227 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 vrf CUST_A
 ipv4 address 1.254.0.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/0/0/5
 ipv4 address 1.0.0.30 255.255.255.252
 ipv6 address fe80::3 link-local
 ipv6 address 2001:1::30/127
!
interface GigabitEthernet0/0/0/6
 ipv4 address 1.0.0.18 255.255.255.252
 ipv6 address fe80::3 link-local
 ipv6 address 2001:1::18/127
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
 !
!
router isis 1
 net 49.0000.0000.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 address-family vpnv4 unicast
 !
 address-family ipv4 unicast
 !
 neighbor 1.255.0.1
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 1.255.0.2
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 1.255.0.6
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf CUST_A
  rd 1337:1
  address-family ipv4 unicast
  neighbor 1.254.0.2
   remote-as 1337
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    as-override
   !
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/5
 !
 interface GigabitEthernet0/0/0/6
 !
!
ssh server v2
