hostname vest-bl-04
ssh server v2
logging console debugging
!
vrf CUST_A
 address-family ipv4 unicast
  import route-target
   1337:1
  !
  export route-target
   1337:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
interface Loopback0
 ipv4 address 1.255.0.6/32
 ipv6 address 2001:1:255::6/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 no ipv4 address dhcp
 ipv4 add 10.10.123.230 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 1.0.0.22 255.255.255.252
 ipv6 address 2001:1::22/127
 ipv6 address fe80::6 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 1.0.0.10 255.255.255.252
 ipv6 address 2001:1::10/127
 ipv6 address fe80::6 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/4
 vrf CUST_A
 ipv4 address 1.254.1.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/0/0/4
 ipv4 address 1.254.1.1 255.255.255.252
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
!
router isis 1
 net 49.0000.0000.0000.0006.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 address-family vpnv4 unicast
 !
 address-family ipv4 unicast
 !
 neighbor 1.255.0.1
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 neighbor 1.255.0.2
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 vrf CUST_A
  rd 1337:1
  address-family ipv4 unicast
  neighbor 1.254.1.2
   remote-as 1337
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
