hostname vest-pe-06
ip domain-name CCDP-ISP
no ip domain-lookup
!
ip vrf MGMT
 exit
!
pseudowire-class L2TPV3
 encapsulation l2tpv3
 ip local interface loopback 0
 exit
!
interface loopback 0
 no shutdown
 ip address 1.255.0.8 255.255.255.255
 ipv6 address 2001:1:255::8/128
 ip router isis 1
 exit
interface gigabitethernet 1
 no shutdown
 ip address 1.0.0.50 255.255.255.252
 ipv6 address 2001:1::50/127
 ipv6 address fe80::1:7 link-local
 ip router isis 1
 mpls ip
 exit
interface gigabitethernet 2
 no shutdown
 ip address 1.0.0.58 255.255.255.252
 ipv6 address 2001:1::58/127
 ipv6 address fe80::1:7 link-local
 ip router isis 1
 mpls ip
 exit
interface gigabitethernet 3
 no shutdown
 exit
interface gigabitethernet 3.30
 encapsulation dot1q 30
 xconnect 1.255.0.7 30 pw-class L2TPV3
 exit
interface gigabitethernet 8
 ip vrf forwarding MGMT
 description MGMT interface
 ip address 10.10.123.239 255.255.255.0
 no shutdown
 exit
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 10.10.123.1
!
# crypto key generate rsa modulus 768
ip ssh version 2
!
line vty 0
 transport input ssh telnet
 login local
 no exec-timeout
 logging synchronous
 exit
!
username cisco privilege 15 password cisco
!
router isis 1
 passive-interface loopback 0
 net 49.0000.0000.0000.0008.00
 metric-style wide
 exit
!
