!! IOS XR Configuration 6.0.1
!! Last configuration change at Tue May 22 11:35:30 2018 by cisco
!
hostname vest-pe-02
logging console debugging
interface Loopback0
 ipv4 address 1.255.0.4 255.255.255.255
 ipv6 address 2001:1:255::4/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.123.228 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/5
 ipv4 address 1.0.0.14 255.255.255.252
 ipv6 address fe80::4 link-local
 ipv6 address 2001:1::14/127
 no shutdown
!
interface GigabitEthernet0/0/0/6
 ipv4 address 1.0.0.34 255.255.255.252
 ipv6 address fe80::4 link-local
 ipv6 address 2001:1::34/127
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
 !
!
router isis 1
 net 49.0000.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 address-family ipv4 unicast
 !
 neighbor 1.255.0.1
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 1.255.0.2
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/5
 !
 interface GigabitEthernet0/0/0/6
 !
!
ssh server v2
line default
 exec-timeout 0
 !
!
end
