!! IOS XR Configuration 6.0.1
!! Last configuration change at Tue May 22 11:35:30 2018 by cisco
!
hostname vest-pe-03
logging console debugging
interface Loopback0
 ipv4 address 1.255.0.5/32
 ipv6 address 2001:1:255::5/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 no ipv4 address dhcp
 ipv4 add 10.10.123.229 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 1.0.0.6 255.255.255.252
 ipv6 address 2001:1::6/127
 ipv6 address fe80::5 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 1.0.0.26 255.255.255.252
 ipv6 address 2001:1::26/127
 ipv6 address fe80::5 link-local
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
!
router isis 1
 net 49.0000.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 address-family ipv4 unicast
 !
 neighbor 1.255.0.1
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 neighbor 1.255.0.2
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
!
ssh server v2
