!! IOS XR Configuration 6.0.1
!! Last configuration change at Tue May 22 11:35:30 2018 by cisco
!
hostname vest-pe-03
logging console debugging
!
vrf CUST_D
 address-family ipv4 unicast
  import route-target
   1340:1
  !
  export route-target
   1340:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
interface Loopback0
 ipv4 address 1.255.0.5/32
 ipv6 address 2001:1:255::5/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 no ipv4 address dhcp
 ipv4 add 10.10.123.229 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
!
interface GigabitEthernet0/0/0/0.40
 vrf CUST_D
 ipv4 address 1.254.3.1 255.255.255.252
 ipv6 address 2001:1:254:3::1/127
 ipv6 address fe80::1:5 link-local
 no shutdown
 encapsulation dot1q 40
!
interface GigabitEthernet0/0/0/1
 ipv4 address 209.0.0.1 255.255.255.252
 ipv6 address fe80::1:5 link-local
 ipv6 address 2001:209::1/127
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 1.0.0.6 255.255.255.252
 ipv6 address 2001:1::6/127
 ipv6 address fe80::1:5 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 1.0.0.26 255.255.255.252
 ipv6 address 2001:1::26/127
 ipv6 address fe80::1:5 link-local
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
  209.0.0.2/32 GigabitEthernet0/0/0/1
!
router isis 1
 net 49.0000.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
  address-family ipv4 unicast
 !
 address-family vpnv4 unicast
  retain route-target all
  !
 !
 neighbor 209.0.0.2
   remote-as 2
   timers 5 15
   address-family vpnv4 unicast
    route-policy PASS in
    route-policy PASS out
    next-hop-self
   !
  !
  neighbor 1.255.0.6
   remote-as 1
   update-source Loopback0
   address-family vpnv4 unicast
   !
  neighbor 1.255.0.1
   remote-as 1
   update-source Loopback0
   address-family ipv4 unicast
   !
  neighbor 1.255.0.2
   remote-as 1
   update-source Loopback0
   address-family ipv4 unicast
   !
  !
 vrf CUST_D
  rd 1340:1
  address-family ipv4 unicast
   network 1.254.3.0/30
   exit
   !
  neighbor 1.254.3.2
   remote-as 1340
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    as-override
   !
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
!
ssh server v2
line default
 exec-timeout 0
 !
!
end
