!! IOS XR Configuration 6.0.1
!! Last configuration change at Tue May 22 11:27:14 2018 by cisco
!
hostname vest-p-01
logging console debugging
interface Loopback0
 ipv4 address 1.255.0.1 255.255.255.255
 ipv6 address 2001:1:255::1/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.123.225 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 1.0.0.1 255.255.255.252
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:1::1/127
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 1.0.0.45 255.255.255.252
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:1::45/127
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 1.0.0.5 255.255.255.252
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:1::5/127
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 1.0.0.9 255.255.255.252
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:1::9/127
 no shutdown
!
interface GigabitEthernet0/0/0/4
 ipv4 address 1.0.0.49 255.255.255.252
 ipv6 address fe80::1:1 link-local
 ipv6 address 2001:1::49/127
 no shutdown
!
interface GigabitEthernet0/0/0/5
 ipv4 address 1.0.0.13 255.255.255.252
 ipv6 address fe80::1 link-local
 ipv6 address 2001:1::13/127
 no shutdown
!
interface GigabitEthernet0/0/0/6
 ipv4 address 1.0.0.17 255.255.255.252
 ipv6 address fe80::1 link-local
 ipv6 address 2001:1::17/127
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
 !
!
router isis 1
 net 49.0000.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 1
 address-family ipv4 unicast
 !
 neighbor 1.255.0.2
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 1.255.0.3
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 1.255.0.4
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 1.255.0.5
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 1.255.0.6
  remote-as 1
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 interface GigabitEthernet0/0/0/4
 !
 interface GigabitEthernet0/0/0/5
 !
 interface GigabitEthernet0/0/0/6
 !
!
ssh server v2
line default
 exec-timeout 0
 !
!
end
