hostname ost-bl-03
logging console debugging
interface Loopback0
 ipv4 address 2.255.0.5/32
 ipv6 address 2001:2:255::5/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 ipv4 address dhcp
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 2.0.0.41/30
 ipv6 address 2001:2::41/127
 ipv6 address fe80::5 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 2.0.0.6/30
 ipv6 address 2001:2::6/127
 ipv6 address fe80::5 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 2.0.0.26/30
 ipv6 address 2001:2::26/127
 ipv6 address fe80::5 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
shutdown
!
interface GigabitEthernet0/0/0/6
shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
 !
!
router isis 1
 net 49.0000.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
!
end
