hostname vest-bl-02
ssh server v2
logging console debugging
interface Loopback0
 ipv4 address 1.255.0.4/32
 ipv6 address 2001:1:255::4/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 no ipv4 address dhcp
 ipv4 add 10.10.123.228 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/5
 ipv4 address 1.0.0.14 255.255.255.252
 ipv6 address 2001:1::14/127
 ipv6 address fe80::4 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/6
 ipv4 address 1.0.0.34 255.255.255.252
 ipv6 address 2001:1::34/127
 ipv6 address fe80::4 link-local
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
!
router isis 1
 net 49.0000.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  ! 
 !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!