hostname vest-bb-01
logging console debugging
interface Loopback0
 ipv4 address 1.255.0.1/32
 ipv6 address 2001:1:255::1/128
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 1.0.0.1 255.255.255.252
 ipv6 address 2001:1::1/127
 ipv6 address fe80::1 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 1.0.0.5 255.255.255.252
 ipv6 address 2001:1::5/127
 ipv6 address fe80::1 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 1.0.0.9 255.255.255.252
 ipv6 address 2001:1::9/127
 ipv6 address fe80::1 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/5
 ipv4 address 1.0.0.13 255.255.255.252
 ipv6 address 2001:1::13/127
 ipv6 address fe80::1 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/6
 ipv4 address 1.0.0.17 255.255.255.252
 ipv6 address 2001:1::17/127
 ipv6 address fe80::1 link-local
 no shutdown
!
router isis 1
 net 49.0000.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  ! 
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!