hostname cust-d-04
!
ipv6 unicast-routing
!
interface Loopback0
 ip address 192.168.7.1 255.255.255.0
 ipv6 address 2001:192:168:7::1/64
 no shutdown
!
interface FastEthernet0/0
 ip address 1.254.3.2 255.255.255.252
 ipv6 address fe80:d::4 link-local
 ipv6 address 2001:1:254:3::2/127
 no shutdown
!
route-map SET_NEXT_HOP permit 10
 set ipv6 next-hop 2001:1:254:3::2
!
router bgp 1340
 bgp log-neighbor-changes
 neighbor 1.254.3.1 remote-as 1
 !
 address-family ipv4
  network 192.168.7.0
  neighbor 1.254.3.1 activate
 exit-address-family
 address-family ipv6
  neighbor 1.254.3.1 route-map SET_NEXT_HOP out
  neighbor 1.254.3.1 activate
  network 2001:192:168:7::/64
  exit-address-family
!
