hostname cust-d-02
!
ip cef
ipv6 unicast-routing
!
interface Loopback0
 ip address 192.168.5.1 255.255.255.0
 ipv6 address 2001:192:168:5::1/64
 no shutdown
!
interface Ethernet1/1
 no switchport
 ip address 172.16.0.6 255.255.255.252
 ipv6 address 2001:172:16::6/127
 ipv6 address fe80::d:2 link-local
 no shutdown
!
router bgp 1340
 bgp log-neighbor-changes
 neighbor 172.16.0.5 remote-as 2
 !
 address-family ipv4
  network 2001:192:168:5::1/64
  network 192.168.5.0 255.255.255.0
  neighbor 2001:172:16::5 activate
  neighbor 172.16.0.5 activate
 exit-address-family
!
