Current configuration : 2860 bytes
!
! Last configuration change at 13:15:39 UTC Tue May 22 2018
upgrade fpd auto
!
hostname cust-b-02
!
no ip domain lookup
ip cef
no ipv6 cef
!
ipv6 unicast-routing
!
interface Loopback0
 ip address 192.168.2.1 255.255.255.0
 ipv6 address 2001:192:168:2::1/128
!
interface FastEthernet0/0
 ip address 1.254.0.6 255.255.255.252
 ipv6 address 2001:1:254::6/127
 ipv6 address fe80::B:2
 duplex half
 no shutdown
!
router bgp 1338
 bgp log-neighbor-changes
 neighbor 1.254.0.5 remote-as 1
 !
 address-family ipv4
  network 192.168.2.0
  neighbor 1.254.0.5 activate
 exit-address-family
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
