!! IOS XR Configuration 6.0.1
!! Last configuration change at Wed May 23 09:31:31 2018 by cisco
!
hostname ost-pe-04
logging console debugging
vrf CUST_D
 address-family ipv4 unicast
  import route-target
   1340:1
  !
  export route-target
   1340:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
interface Loopback0
 ipv4 address 2.255.0.6 255.255.255.255
 ipv6 address 2001:2:255::6/128
  no shutdown
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.123.236 255.255.255.0
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description "CUST_D_eBGP_PEERING"
 vrf CUST_D
 ipv4 address 172.16.0.9 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 2.0.0.22 255.255.255.252
 ipv6 address fe80::6 link-local
 ipv6 address 2001:2::22/127
  no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 2.0.0.10 255.255.255.252
 ipv6 address fe80::6 link-local
 ipv6 address 2001:2::10/127
  no shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
 !
!
router isis 1
 net 49.0000.0000.0000.0006.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 2
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 neighbor 2.255.0.7
  remote-as 2
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf CUST_D
  rd 1340:1
  address-family ipv4 unicast
   redistribute connected
   exit
   !
  neighbor 172.16.0.10
   remote-as 1340
   address-family ipv4 unicast
    route-policy PASS in
    as-override
   !
  !
!
mpls ldp
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
!
ssh server v2
end
