hostname ost-p-02
logging console debugging
interface Loopback0
 ipv4 address 2.255.0.2/32
 ipv6 address 2001:2:255::2/128
 no shutdown
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.10.123.232/24
 no shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 2.0.0.2/30
 ipv6 address 2001:2::2/127
 ipv6 address fe80::2 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 ipv4 address 2.0.0.21/30
 ipv6 address 2001:2::21/127
 ipv6 address fe80::2 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/3
 ipv4 address 2.0.0.25/30
 ipv6 address 2001:2::25/127
 ipv6 address fe80::1 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 ipv4 address 2.0.0.29/30
 ipv6 address 2001:2::29/127
 ipv6 address fe80::2 link-local
 no shutdown
!
interface GigabitEthernet0/0/0/6
 ipv4 address 2.0.0.33/30
 ipv6 address 2001:2::33/127
 ipv6 address fe80::2 link-local
 no shutdown
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.10.123.1
 !
!
router isis 1
 net 49.0000.0000.0000.0002.00
 address-family ipv4 unicast
  metric-style wide
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 mpls ldp
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/2
  !
  interface GigabitEthernet0/0/0/3
  !
  interface GigabitEthernet0/0/0/5
  !
  interface GigabitEthernet0/0/0/6
  !
 ssh server v2
!
end
